<form class="form-horizontal" action="{:U('navigation/edit')}" method="post">
	<div class="control-group">
		<label class="control-label">{:L('HEADLINE')}</label>
		<div class="controls">
			<input class="span3" type="text" name="title" id="title" value="{$menu.title}"/>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="name">{:L('NAVIGATION_POSITION')}</label>
		<div class="controls">
			<select name="postion" >
				<option value="top"<if condition="$menu.postion eq 'top'">selected="selected"</if>>{:L('TOP')}</option>
				<option value="more"<if condition="$menu.postion eq 'more'">selected="selected"</if>>{:L('MORE')}</option>
				<option value="user"<if condition="$menu.postion eq 'user'">selected="selected"</if>>{:L('SYSTEM')}</option>
			</select>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="name">{:L('THE_LINK_ADDRESS')}</label>
		<div class="controls">
			<input type="text" id="url" name="url" value="{$menu.url}"/>
			<input type="hidden" id="id" name="id" value="{$menu.id}"/>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label"></label>
		<div class="controls">
			<input class="btn btn-primary" type="submit" value="{:L('EDIT')}"/>
		</div>
	</div>
</form>