<include file="Public:header" />
<script src="__PUBLIC__/js/chart/highcharts.js"></script>
<script src="__PUBLIC__/js/chart/modules/exporting.js"></script>

<div class="container">
	<div class="page-header" style="border:none; font-size:14px;">
		<ul class="nav nav-tabs">
		  <li>
			<a href="{:U('leads/index')}"><img src="__PUBLIC__/img/task_checked2.png"/>&nbsp; {:L('LEADS')}</a>
		  </li>
		  <li class="active"><a href="{:U('leads/analytics')}"><img src="__PUBLIC__/img/tongji.png"/> &nbsp;{:L('STATISTICS')}</a></li>
		</ul>
	</div>
	<include file="Public:alert" />
	<div class="row">
		<div class="span12">
			<ul class="nav pull-left">
				<li class="pull-left">
					<form class="form-inline" id="searchForm" onsubmit="return checkSearchForm();" action="" method="get">
						<ul class="nav pull-left">
							<li class="pull-left">
								{:L('SELECT_DEPARTMENT')}&nbsp; <select style="width:auto" name="department" id="department" onchange="changeRole()">
									<option class="all" value="all">{:L('ALL')}</option>
									<volist name="departmentList" id="vo">
										<option value="{$vo.department_id}">{$vo.name}</option>
									</volist>
								</select>&nbsp;&nbsp;
							</li>
							<li class="pull-left">
								{:L('SELECT_USER')}&nbsp; <select style="width:auto" name="role" id="role" onchange="changeCondition()">
									<option class="all" value="all">{:L('ALL')}</option>
									<volist name="roleList" id="vo">
										<option value="{$vo.role_id}">{$vo.role_name}-{$vo.user_name}</option>
									</volist>
								</select>&nbsp;&nbsp;
							</li>
							<li class="pull-left">
								{:L('SELECT_DATE')}&nbsp; {:L('FROM')}<input type="text" id="start_time" name="start_time" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate" value="{$Think.get.start_time}"/>{:L('TO')}<input type="text" id="end_time" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" name="end_time" class="Wdate" value="{$Think.get.end_time}" />&nbsp;&nbsp;
							</li>
							<li class="pull-left"><input type="hidden" name="m" value="leads"/><input type="hidden" name="a" value="analytics"/>
							<if condition="$Think.get.by neq null"><input type="hidden" name="by" value="{$Think.get.by}"/></if>
							<button type="submit" class="btn">{:L('SEARCH')}</button></li>
						</ul>
					</form>
				</li>				
			</ul>
		</div>
		<div class="span2 knowledgecate">
			<ul class="nav nav-list">
				<li class="active">
					<a href="javascript:void(0);">{:L('SELECT_STATISTICAL_CONTENT')}</a>
				</li>
				<li id="report"><a id="show_report" class="active" href="javascript:void(0)"><i class="icon-white icon-chevron-right"></i>{:L('STATISTICAL_REPORTS_TABLE')}</a></li>
				<li id="status"><a id="show_source" href="javascript:void(0)"><i class="icon-white icon-chevron-right"></i>{:L('SOURCE_CHART_PICTURE')}</a></li>
			</ul>
		</div>
		<div class="span10" style="margin-left: 0px;">
			<div class="span10" id="report_content">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>{:L('USER')}</th>
							<th>{:L('ADD_LEADS')}</th>
							<th>{:L('RESPONSIBLE_FOR_LEADS')}</th>
							<th>{:L('LEADS_CONVERT')}</th>
							<th>{:L('PROCESSING_CLUES')}</th>
						</tr>
					</thead>
					<tfoot>
						<tr style="background: #029BE2;color: #fff;font-size: 13px;">
							<td>{:L('TOTAL')}</td>
							<td>{$total_report['add_count']}</td>
							<td>{$total_report['own_count']}</td>
							<td>{$total_report['success_count']}</td>
							<td>{$total_report['deal_count']}</span> </td>
						</tr>
					</tfoot>
					<tbody>
						<volist name="reportList" id="vo">
						<tr>
							<td><a class="role_info" rel="{$vo.user.role_id}" href="javascript:void(0)">{$vo.user.user_name}</a></td>
							<td>{$vo.add_count}</td>
							<td><a href="{:U('leads/index')}&field=owner_role_id&search={$vo.user.role_id}&by=sub">{$vo.own_count}</a></td>
							<td><a href="{:U('leads/index')}&field=owner_role_id&search={$vo.user.role_id}&by=transformed">{$vo.success_count}</a></td>
							<td>{$vo.deal_count}</td>
						</tr>
						</volist>
					</tbody>
				</table>
			</div>
			<div id="source_content" class="hidden span10">
				<div id="an_chart" class="span6">
					<div id="canvas_resource" style="min-width: 500px; height: 500px;margin: 0 auto"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="hide" id="dialog-import" title="{:L('IMPORT_DATA')}">loading...</div>
<div class="hide" id="dialog-role-info" title="{:L('USER_INFO')}">loading...</div>
<script type="text/javascript">
	<if condition="C('ismobile') eq 1">width=$('.container').width() * 0.9;<else/>width=800;</if>
	$("#dialog-role-info").dialog({
		autoOpen: false,
		modal: true,
		width: width,
		maxHeight: 400,
		position: ["center",100]
	});
	
	$(".role_info").click(function(){
		$role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
	});
	
	$(function () {
		var chart1;
		$(document).ready(function () {
			$('#canvas_resource').highcharts({
				chart1: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false
				},
				title: {
					text: "{:L('STATISTICAL_SOURCE', array($total_report['add_count']))}"
				},
				tooltip: {
					pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>',
					percentageDecimals: 1
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
							enabled: false
						},
						showInLegend: true
					}
				},
				series: [{
					type: 'pie',
					name: "{:L('SOURCE_RATE')}",
					data: [
						{$source_count}
					]
				}]
			});
		});
	});
	
	function changeRole(){
		department_id = $("#department option:selected").val();
		$.ajax({
			type:'get',
			url:'index.php?m=user&a=getrolebydepartment&department_id='+department_id,
			async:true,
			success:function(data){
				options = '<option value="all">{:L('All')}</option>';
				if(data.data != null){
					$.each(data.data, function(k, v){
						options += '<option value="'+v.role_id+'">'+v.role_name+"-"+v.user_name+'</option>';
					});
				}
				$("#role").html(options);
				<if condition="$_GET['role']">
				$("#role option[value='{$Think.get.role}']").prop("selected", true);
				</if>
			},
			dataType:'json'});
	}
	
	<if condition="$_GET['department'] and $_GET['department'] neq 'all'">
	$("#department option[value='{$Think.get.department}']").prop("selected", true); 
	changeRole();
	</if>
	<if condition="$_GET['department'] eq 'all'">
	$("#role option[value='{$Think.get.role}']").prop("selected", true);
	</if>
	$(function(){
		$("#show_report").click(function(){
			$(this).addClass('active').parent().siblings().find('a').removeClass('active');
			$("#report_content").removeClass('hidden').siblings().addClass('hidden');
		});
		$("#show_source").click(function(){
			$(this).addClass('active').parent().siblings().find('a').removeClass('active');
			$("#source_content").removeClass('hidden').siblings().addClass('hidden');
		});
	});
</script>
<include file="Public:footer" />