<form action="{:U(seo/excelImport)}" method="post" enctype="multipart/form-data">
	<table class="table table-hover">
		<tr>
			<td class="tdleft">{:L('SELECT_FILES')}:</td>
			<td>(文件总大小不能超过20MB)</td>
		</tr>
		<tr>
			<td class="tdleft" width="20%">{:L('ERROR_HANDLING')}</td>
			<td>
				<input id="ownership" type="radio" checked="checked" value="0" name="error_handing">{:L('TERMINATION')}
				<input id="ownership1" type="radio" value="1" name="error_handing">{:L('SKIP')}
			</td>
		</tr>
		<tr>
			<td class="tdleft">{:L('Attachment')}</td>
			<td><p id="attachment1"><input type="file" name="excel"/></p>
				<p style="color:red">导入文件请务必使用导入时专有数据模版&nbsp;<a href="Public/excelmodel/5kcrm_seo_model.xls">点击下载</a></p>
			</td>
		</tr>

		<tr>
			<td>&nbsp;</td>
			<td><input class="btn btn-primary" type="submit" name="submit" value="{:L('IMPORT')}"/> &nbsp; <input class="btn" onclick="javascript:$('#dialog-import').dialog('close');" type="button" value="{:L('CANCEL')}"/></td>
		</tr>
	</table>
</form>

<script type="text/javascript">
	$("#dialog-role-list").dialog({
		autoOpen: false,
		modal: true,
		width: 600,
		maxHeight: 400,
		buttons: {
			"Ok": function () {
				var item = $('input:radio[name="owner"]:checked').val();
				var name = $('input:radio[name="owner"]:checked').parent().next().html();
				$('#owner_name').val(name);
				$('#owner_id').val(item);
				$(this).dialog("close");
			},
			"Cancel": function () {
				$(this).dialog("close");
			}
		},
		position: ["center", 100]
	});
	$(function(){
		$('#owner_name').click(
				function(){
					$('#dialog-role-list').dialog('open');
					$('#dialog-role-list').load("{:U('user/listDialog')}");
				}
		);
		$('#putremove').click(
				function(){
					$('#owner_id').attr('value', '');
					$('#owner_name').attr('value', '');
				}
		);
	});
</script>