<script type="text/javascript" src="__PUBLIC__/js/formValidator-4.0.1.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="__PUBLIC__/js/formValidatorRegex.js" charset="UTF-8"></script>
<form class="form-horizontal" action="{:U('setting/fieldedit')}" method="post" name="form1" id="form1">	
	<input type="hidden" name="field_id" value="{$fields.field_id}"/>
	<table class="table">
		<tr>
			<th colspan="2"><i class="icon-edit">&nbsp; {:L('FIELDS_INFORMATION')}</i></th>
		</tr>
		<tr>
			<td width="30%" class="tdleft">{:L('FIELDS_NAMES')}</td>
			<td>{$fields.name}</td>
		<tr>
        <tr>
			<td width="30%" class="tdleft">{:L('FIELDS_TYPE')}：</td>
			<td>{$fields.form_type_name}</td>
		<tr>
			<td width="30%" class="tdleft">{:L('WEATHER_INFORMATION')}</td>
			<td class="span3"><if condition="$fields.is_main eq 1">{:L('MIAN_INFO')}<else/>{:L('EXTRA_INFO')}</if></td>
		</tr>
		<if condition="$fields['form_type'] == 'box'">
		<tr id="box_type_td" style="">
			<td class="tdleft" width="30%">{:L('OPTION_TYPE')}</td>
			<td><if condition="$fields['setting']['type'] == 'radio'">{:L('RADIO')}</if>
			<if condition="$fields['setting']['type'] == 'checkbox'">{:L('MULTISELECT')}</if>
			<if condition="$fields['setting']['type'] == 'select'">{:L('COMBOBOX')}</if></td>
		</tr>
		<tr id="box_data_td">
			<td width="30%" class="tdleft">{:L('LIST_OF_OPTIONS')}</td>
			<td>
				<textarea name="setting[options]">{$fields.setting.options}</textarea>
				<br /><span style="color:red;">*</span>{:L('INPUT_OPTION_VALUE')}<br/>{:L('OPTION1')}<br/>{:L('OPTION2')}
			</td>
		</tr>
		</if>
		<tr id='field_td'>
			<td width="30%" class="tdleft">{:L('FIELDS_NAME')}：</td>
			<td><if condition="$fields['operating'] eq 0"><input type="text" id="field" name="field" class="span3" value="{$fields.field}"/><else />{$fields.field}</if></td>
		</tr>
		<tr id="name_td">
			<td width="30%" class="tdleft">{:L('ID_NAME')}</td>
			<td><input type="text" id="name" name="name" class="span3" value="{$fields.name}"/><br/><span style="color:red;">*</span><span id="nameTip"></span></td>
		</tr> 
		<tr id="max_length_td">
			<td width="30%" class="tdleft">{:L('THE_LARGEST_FIELD_LENGTH')}</td>
			<td><input type="text" name="max_length" class="span3" id="max_length" value="<if condition="$fields['max_length'] gt 0">{$fields.max_length}</if>"/>
			<br /><span style="color:red;">*</span>{:L('EDITING_THE_LENGTH_OF_THE_SMALLE')}<br /><span id="max_lengthTip"></span></td>
		</tr>
        <if condition="$fields['form_type'] != 'box' && $fields['form_type'] != 'textarea'&& $fields['form_type'] != 'editor' && $fields['form_type'] != 'address' && $fields['form_type'] != 'datetime' ">
		<tr id="default_value_td">
			<td width="30%" class="tdleft">{:L('DEFAULT_VALUE')}</td>
			<td><input type="text" name="default_value" id="default_value" class="span3" value="{$fields.default_value}"/><br /><span id="default_valueTip"></span></td>
		</tr>
        </if>
		<tr id="color_td">
			<td width="30%" class="tdleft">{:L('COLOR')}</td>
			<td><input class="color" name="color" value="{$fields.color|default="333333"}" /></td>
		</tr>
        <tr id="is_validate_td">
			<td width="30%" class="tdleft">{:L('WHETHER_THE_VALIDATION')}</td>
			<td>
				<input name="is_validate" onclick="validateSwitch(1)" <if condition="$fields.is_validate eq 1">checked="checked"</if> type="radio" value="1"/> {:L('IS')} &nbsp; &nbsp; <input name="is_validate" onclick="validateSwitch(0)" <if condition="$fields.is_validate neq 1">checked="checked"</if>  type="radio" value="0"/> {:L('ISNOT')}
			</td>
		</tr>
		<tr id="is_unique_td" <if condition="!$fields['is_validate']">style="display:none;"</if>>
			<td width="30%" class="tdleft">{:L('WHETHER_ONLY')}</td>
			<td>
				<input name="is_unique" <if condition="$fields.is_unique eq 1">checked="checked"</if> type="radio" value="1"/> {:L('IS')} &nbsp; &nbsp; <input name="is_unique"  <if condition="$fields.is_unique neq 1">checked="checked"</if> type="radio" value="0"/> {:L('ISNOT')}
			</td>
		</tr>
		<tr id="is_null_td" <if condition="!$fields['is_validate']">style="display:none;"</if>>
			<td width="30%" class="tdleft">{:L('WHETHER_ALLOW_NULL')}</td>
			<td>
				<input name="is_null" <if condition="$fields.is_null neq 1">checked="checked"</if> type="radio" value="0"/> {:L('IS')} &nbsp; &nbsp; <input name="is_null" <if condition="$fields.is_null eq 1">checked="checked"</if> type="radio" value="1"/> {:L('ISNOT')}
			</td>
		</tr>
		
		<tr id="in_index_td">
			<td width="30%" class="tdleft">{:L('LIST_PAGE_DISPLAY')}</td>
			<td>
				<input name="in_index" <if condition="$fields.in_index eq 1">checked="checked"</if> type="radio" value="1"/> {:L('IS')} &nbsp; &nbsp; <input name="in_index"  <if condition="$fields.in_index neq 1">checked="checked"</if> type="radio" value="0"/> {:L('ISNOT')}
			</td>
		</tr>
		<tr id="in_index_td">
			<td width="30%" class="tdleft">{:L('ADD_PAGE_DISPLAY')}</td>
			<td>
				<input name="in_add" <if condition="$fields.in_add eq 1">checked="checked"</if> type="radio" value="1"/> {:L('IS')} &nbsp; &nbsp; <input name="in_add"  <if condition="$fields.in_add neq 1">checked="checked"</if> type="radio" value="0"/> {:L('ISNOT')}
			</td>
		</tr>
		<tr id="tips_td">
			<td width="30%" class="tdleft">{:L('INPUT_PROMPT')}</td>
			<td><input type="text" name="input_tips" class="span3" value="{$fields.input_tips}"/></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><input class="btn btn-primary" type="submit" value="{:L('SAVE')}"/> &nbsp;
			<input class="btn" type="button" onclick="javascript:$('#dialog_field_edit').dialog('close');" value="{:L('CANCEL')}"/></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	$(function(){
        jscolor.bind();
        $.formValidator.initConfig({formID:"form1",debug:false,submitOnce:true,
            onError:function(msg,obj,errorlist){
                $("#errorlist").empty();
                $.map(errorlist,function(msg){
                    $("#errorlist").append("<li>" + msg + "</li>")
                });
                alert(msg);
            },
            submitAfterAjaxPrompt : '{:L('AJAX_VALIDATING_PLEASE_WAIT')}'
        });
        $("#name").formValidator({
			tipID:"nameTip",
			empty:false,
			onShow:"{:L('FOR_EXAMPLE_THE_ARTICLE_TITLE')}",
			onFocus:"{:L('PLEASE_ENTER_A_NAME')}",
			onCorrect:"√"
		}).inputValidator({
			min:1,
			empty:{
				leftEmpty:false,
				rightEmpty:false,
				emptyError:"{:L('BOTH_SIDES_ARE_NOT_FREE')}"
			},
			onError:":{:L('LABEL_NAME_CANNOT_BE_EMPTY')}"
		});
        <if condition="$fields['operating'] eq 0">
        $("#field").formValidator({
			tipID:"fieldTip",
			empty:false,
			onShow:"{:L('CAN_ONLY_CONSIST_OF_LOWERCASE_ENGLISH')}",
			onFocus:"{:L('CAN_ONLY_CONSIST_OF_ENGLISH')}",
			onCorrect:"√"
		}).inputValidator({
			min:1,
			empty:{
				leftEmpty:false,
				rightEmpty:false,
				emptyError:"{:L('BOTH_SIDES_ARE_NOT_FREE')}"
			},
			onError:"{:L('LABEL_NAME_CANNOT_BE_EMPTY')}"
		}).regexValidator({
			regExp:"field",param:'i',
			dataType:"enum",
			onError:"{:L('ONLY_CONSIST_OF_LOWERCASE_ENGLISH')}"});
        </if>
		type_id = '{$fields.form_type}';
		if(type_id == 'box'){
			$("#max_length").hide();
			$("#default_value").hide();
			$("#is_unique").hide();
		}else if(type_id == 'textarea'){
			$("#box_data").hide();
			$("#box_type").hide();
			$("#is_unique").hide();
		}else if(type_id == 'datetime'){
			$("#box_data").hide();
			$("#box_type").hide();
			$("#default_value").show();
			$("#is_unique").hide();
			$("#max_length").hide();
		}else if(type_id == 'editor'){
			$("#box_data").hide();
			$("#box_type").hide();
			$("#default_value").hide();
			$("#is_unique").hide();
			$("#max_length").hide();
		}else if(type_id == 'address'){
			$("#box_data").hide();
			$("#box_type").hide();
			$("#default_value").hide();
			$("#is_unique").hide();
			$("#max_length").hide();
			$("#max_length").hide();
		}else{
			$("#box_data").hide();
			$("#box_type").hide();
		}
        <if condition="$fields['form_type'] == 'text' ">
        $("#max_length").formValidator({tipID:"max_lengthTip",empty:true,onEmpty:'',onShow:" ",onFocus:" ",onCorrect:"√"}).regexValidator({regExp:"intege1",param:'i',dataType:"enum",onError:"{:L('ONLY_FILL_IN_POSITIVE_INTEGER')}"}).inputValidator({max:1000,type:"value",onError:"{:L('MUST_BE_BETWEEN_1_1000')}"});
        <elseif condition="$fields['form_type'] == 'number' " />
        $("#default_value").formValidator({tipID:"default_valueTip",empty:true,onEmpty:'',onShow:" ",onFocus:" ",onCorrect:"√"}).regexValidator({regExp:"intege1",param:'i',dataType:"enum",onError:"{:L('ONLY_FILL_IN_POSITIVE_INTEGER')}"}).inputValidator({min:-2147483647,max:2147483647,type:"value",onError:"{:L('MUST_BE_BETWEEN')}"});
        $("#max_length").formValidator({tipID:"max_lengthTip",empty:true,onEmpty:'',onShow:" ",onFocus:" ",onCorrect:"√"}).regexValidator({regExp:"intege1",param:'i',dataType:"enum",onError:"{:L('ONLY_FILL_IN_POSITIVE_INTEGER')}"}).inputValidator({max:11,type:"value",onError:"{:L('MUST_BE_BETWEEN_1_11')}"});
        </if>
	});
	
    function validateSwitch(set_val){
		//1为开启验证，0为关闭验证
		if(1 == set_val){
			$('#is_unique_td').show();
			$('#is_null_td').show();
			//开启后设置默值认为不验证‘是否唯一’和‘是否允许为空’
			$("input[name=is_unique]").last().prop('checked','true');
			$("input[name=is_null]").first().prop('checked','true');
		}else{
			//如果选择不验证，则设置‘是否唯一’和‘是否允许为空’的值为不验证
			$("input[name=is_validate]").last().prop('checked','true');
			$("input[name=is_unique]").last().prop('checked','true');
			$("input[name=is_null]").first().prop('checked','true');
			$('#is_unique_td').hide();
			$('#is_null_td').hide();
		}
	}
</script>