<include file="Public:header" />
<div class="container">
	<div class="page-header">
		<h4>{:L('SYSTEM_SETTING')}</h4>
	</div>
	<include file="Public:alert" />	
	<div class="tabbable">
		<ul class="nav nav-tabs">
			<li><a href="{:U('setting/defaultInfo')}">{:L('BASIC_SYSTEM_SETTING')}</a></li>
			<li><a href="{:U('setting/smtp')}">{:L('SMTP_SETTING')}</a></li>
			<li><a href="{:U('setting/fields')}">{:L('CUSTOMIZING_FIELDS_SETTING')}</a></li>		
			<li><a href="{:U('navigation/setting')}">{:L('SYSTEM_NAVIGATION_SETTING')}</a></li>
			<li class="active"><a href="{:U('setting/weixin')}">{:L('WHCHAT_SETTING')}</a></li>
		</ul>
		<div class="row">
			<form class="form-horizontal" enctype="multipart/form-data" action="{:U('setting/weixin')}" method="post">
				<table class="span6 table">
					<thead>
						<tr>
							<th colspan="2">{:L('CONFIGURATION_INFORMATION')}</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tdleft">{:L('WECHAT_DEVELOPMENT_MODE_URL')}</td>  
							<td>
								{:U('weixin/index','','','',true)}
							</td>
						</tr>
						<tr>
							<td class="tdleft">{:L('WECHAT_DEVELOPMENT_MODE_TOKEN')}</td>  
							<td>
								<input name="WEIXIN_TOKEN" type="text" value="{$weixin['WEIXIN_TOKEN']}"/>
							</td>
						</tr>
						<tr>
							<td class="tdleft">{:L('QR_CODE_ON_IMAGE')}</td>  
							<td>
								<input name="WEIXIN_IMAGE" type="file"> {:L('SUGGEST_SIZE')}
								<if condition="$weixin['WEIXIN_IMAGE'] neq ''"><br/><img src="{$weixin['WEIXIN_IMAGE']}" width="160"/></if>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>  
							<td>
								<input name="submit" class="btn btn-primary" type="submit" value="{:L('SAVE')}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{:L('DO_NOT_KNOW_HOW_TO_OPERATE')}<a target="_blank" href="http://www.crm.com/index.php?m=question&a=view&id=11">{:L('CLICK_HERE_TO')}</a>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</div> <!-- End #main-content -->
</div>
<include file="Public:footer" />	